//Test 302

program test302

const int pet=5;
const bool tr=true;

int i;
bool ibool;

int niz2;
int x;
int niz[];
int a;
set set1[];
char charac;
{
int foo(int g)int c;{
	return 3;
}
void main()int a, b;int x[];set set2,set3;{
	if (x!=null && false || 23>3 || false)	a++;	
	a=pet;
	x[2]++;
	x[1]--;
	set2 = set2 union set3;
	a=foo1 map x;

}
int foo1(int g)int c;{

	return 2;
}
int foo2(int g, int h)int c;int x[];{

return 3;
}
int foo3(int g){
//	return foo2(2,1);
//	return foo2(2);
//	return foo1(true);
//	return foo1();
//	return foo2(1,false);
	return foo2(1,2);

}
}

